Report for Institution Code KU, Resource kubi_ornithology_tissue
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 107
Number of records retrieved in searches: 812
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 91

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 8
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 17
	Date: 2014-12-04 ; Times: 4
	Date: 2014-12-05 ; Times: 3
	Date: 2014-12-08 ; Times: 12
	Date: 2014-12-09 ; Times: 6
	Date: 2014-12-10 ; Times: 18
	Date: 2014-12-11 ; Times: 9
	Date: 2014-12-13 ; Times: 2
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-17 ; Times: 5
	Date: 2014-12-19 ; Times: 3
	Date: 2014-12-20 ; Times: 12
	Date: 2014-12-23 ; Times: 1
	Date: 2014-12-24 ; Times: 1
	Date: 2014-12-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "KU 30775" ; Times: 1
	Query: "Megascops kennicottii" ; Times: 1
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "KU 15140" ; Times: 2
	Query: "KU 6736 birdstissue" ; Times: 1
	Query: "bostwick ku" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "catalognumber:20807 institutioncode:ku" ; Times: 1
	Query: "KU 28113 birdstissue" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 8
	Query: "chamaeza tissue:1" ; Times: 2
	Query: "daphoenositta year >= 1990 year <= 2014" ; Times: 1
	Query: "urocissa" ; Times: 1
	Query: "birdstissue catalognumber:12327 institutioncode:ku" ; Times: 1
	Query: "chamaeza" ; Times: 1
	Query: "KU 11212 birdstissue" ; Times: 1
	Query: "urocissa tissue:1" ; Times: 1
	Query: "ruficeps institutioncode:ku" ; Times: 2
	Query: "Rynchops niger tissue:1" ; Times: 1
	Query: "Tissue specificepithet:Dominicensis genus:Icterus" ; Times: 1
	Query: "country:"el salvador" specificepithet:ciris genus:passerina" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "KU 15180 birdstissue" ; Times: 1
	Query: "catalognumber:13794 institutioncode:KU" ; Times: 3
	Query: "yuhina institutioncode:KU tissue:1" ; Times: 1
	Query: "birdstissue catalognumber:15240 institutioncode:ku" ; Times: 1
	Query: "aleadryas year >= 1990 year <= 2014" ; Times: 1
	Query: "KU 27925 birdstissue" ; Times: 1
	Query: "M-17316" ; Times: 1
	Query: "pitohui institutioncode:ku year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "catalognumber:6740 institutioncode:KU" ; Times: 1
	Query: "peneothello new guinea year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "KU 10142 birdstissue" ; Times: 1
	Query: "catalognumber:17706 institutioncode:KU tissue:1" ; Times: 1
	Query: "NK 20393" ; Times: 1
	Query: "Tissue specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas)" ; Times: 2
	Query: "formicivora rufa" ; Times: 1
	Query: "KU 11195 birdstissue" ; Times: 3
	Query: "manucodia new guinea year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "institutioncode:KU tissue:1" ; Times: 1
	Query: "KU 13910 birdstissue" ; Times: 1
	Query: ""manacus" tissue:1" ; Times: 1
	Query: "KU paradoxornis" ; Times: 1
	Query: "parotia institutioncode:ku year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "melampitta institutioncode:ku year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "mino year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "KU 6665 birdstissue" ; Times: 1
	Query: "genus:passerella (tissue) year >= 1979 year <= 2014" ; Times: 1
	Query: "birdstissue catalognumber:27907 institutioncode:ku" ; Times: 1
	Query: "country:"el salvador" (passerina ciris)" ; Times: 1
	Query: "virus" ; Times: 2
	Query: "ku ruficeps" ; Times: 1
	Query: "6152 ku bird tissue" ; Times: 1
	Query: "catalognumber:11096 institutioncode:KU" ; Times: 2
	Query: "mino new year >= 1990 year <= 2014" ; Times: 1
	Query: "catalognumber:15096 institutioncode:ku" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 5
	Query: "lonchura ("new guinea") year >= 1990 year <= 2014" ; Times: 1
	Query: "coracina year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "coracina year >= 1990 year <= 2014" ; Times: 1
	Query: "ed scholes year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "country:"Dominican Republic" genus:Icterus tissue:1" ; Times: 2
	Query: "KU 6736" ; Times: 1
	Query: "genus:ICTERUS year >= 1964 year <= 2014 tissue:1 distance(location,geopoint(21.94304553343818,-70.224609375))<778053" ; Times: 1
	Query: "genus:ICTERUS year >= 1964 year <= 2014 distance(location,geopoint(21.94304553343818,-70.224609375))<778053" ; Times: 1
	Query: "mino year >= 1990 year <= 2014" ; Times: 2
	Query: "Tissue specificepithet:Dominicensis genus:Icterus (Tissue) AND (NOT prosthemelas)" ; Times: 1
	Query: "parotia new guinea year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "catalognumber:12706 institutioncode:KU" ; Times: 1
	Query: "KU 11083 birdstissue" ; Times: 1
	Query: "specificepithet:Dominicensis genus:Icterus tissue:1" ; Times: 1
	Query: "Megascops choliba" ; Times: 3
	Query: "KU 13572 birdstissue" ; Times: 2
	Query: "dendrocitta tissue:1" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "lonchura (new guinea) year >= 1990 year <= 2014" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "KU 6695 birdstissue" ; Times: 1
	Query: "mixornis ruficeps" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 238 download events in this period)
Total number of records downloaded: 1030 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 1013
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-04 ; Times: 1
	Date: 2014-12-08 ; Times: 6
	Date: 2014-12-10 ; Times: 1
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-24 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"el salvador" (picidae)" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "type:specimen country:"el salvador" (cuculiformes)" ; Times: 1
	Query: "megascops asio" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 984
Total number of records retrieved from searches: 8561
Number of download events that retrieved data from the resource: 147
Total number of records downloaded: 34488

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 984
Total number of records retrieved from searches: 8561
Number of download events that retrieved data from the resource: 167
Total number of records downloaded: 36760


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
