Report for Institution Code KU, Resource kubi_ornithology_tissue
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 551
Number of records retrieved in searches: 3042
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 10
	Country: Australia ; Times: 10
	Country: Belgium ; Times: 5
	Country: Brazil ; Times: 29
	Country: Canada ; Times: 13
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 6
	Country: India ; Times: 8
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 11
	Country: Sweden ; Times: 11
	Country: Thailand ; Times: 20
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 403
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 12
	Date: 2015-05-06 ; Times: 19
	Date: 2015-05-07 ; Times: 7
	Date: 2015-05-08 ; Times: 8
	Date: 2015-05-09 ; Times: 2
	Date: 2015-05-10 ; Times: 10
	Date: 2015-05-11 ; Times: 60
	Date: 2015-05-12 ; Times: 13
	Date: 2015-05-13 ; Times: 11
	Date: 2015-05-14 ; Times: 16
	Date: 2015-05-15 ; Times: 197
	Date: 2015-05-16 ; Times: 5
	Date: 2015-05-17 ; Times: 11
	Date: 2015-05-18 ; Times: 19
	Date: 2015-05-19 ; Times: 8
	Date: 2015-05-20 ; Times: 30
	Date: 2015-05-21 ; Times: 3
	Date: 2015-05-22 ; Times: 13
	Date: 2015-05-23 ; Times: 7
	Date: 2015-05-24 ; Times: 5
	Date: 2015-05-25 ; Times: 7
	Date: 2015-05-26 ; Times: 30
	Date: 2015-05-27 ; Times: 13
	Date: 2015-05-28 ; Times: 22
	Date: 2015-05-29 ; Times: 22
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:17806 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:26428 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16569 institutioncode:KU tissue:1" ; Times: 1
	Query: "megascops guatemalae type:specimen" ; Times: 1
	Query: "catalognumber:2271 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:8858 institutioncode:KU tissue:1" ; Times: 1
	Query: "myzomela pammelaena" ; Times: 4
	Query: "119603" ; Times: 2
	Query: "119602" ; Times: 1
	Query: "catalognumber:28950 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:24329 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:26690 institutioncode:KU tissue:1" ; Times: 1
	Query: "accipiter trivirgatus" ; Times: 2
	Query: "copsychus malabaricus" ; Times: 7
	Query: "catalognumber:20350 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:25186 institutioncode:KU tissue:1" ; Times: 1
	Query: "Pipra chloromeros" ; Times: 2
	Query: "pomatorhinus schisticeps" ; Times: 1
	Query: "myiobius villosus tissue:1" ; Times: 1
	Query: "catalognumber:6774 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:11246 institutioncode:KU tissue:1" ; Times: 1
	Query: "pionus maximiliani" ; Times: 7
	Query: "Pipra mentalis 1910" ; Times: 1
	Query: "ochthornis tissue:1" ; Times: 3
	Query: "catalognumber:29008 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:1037 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:10667 institutioncode:KU" ; Times: 1
	Query: "Catharus fuscescens institutioncode:KU (tissue)" ; Times: 1
	Query: "catalognumber:16397 institutioncode:KU tissue:1" ; Times: 1
	Query: "francolinus francolinus" ; Times: 1
	Query: "Parotia tissue:1" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 1
	Query: ""myrmoborus" tissue:1" ; Times: 2
	Query: "ku "formicivora rufa" tissue:1" ; Times: 1
	Query: "KU 1184 tissue:1" ; Times: 1
	Query: "catalognumber:12226 institutioncode:KU" ; Times: 1
	Query: "catalognumber:11207 institutioncode:KU tissue:1" ; Times: 1
	Query: "Thryothorus albinucha" ; Times: 1
	Query: "Nyctiphrynus yucatanicus type:specimen" ; Times: 1
	Query: "Turdoides year >= 1980" ; Times: 2
	Query: "specificepithet:meyeni genus:Zosterops institutioncode:KU" ; Times: 1
	Query: "catalognumber:26344 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:28860 institutioncode:KU tissue:1" ; Times: 1
	Query: "Streptoprocne tissue:1" ; Times: 1
	Query: "catalognumber:9660 institutioncode:KU tissue:1" ; Times: 2
	Query: "county:"Douglas" stateprovince:"Kansas" specificepithet:carolinus genus:Euphagus" ; Times: 1
	Query: "catalognumber:10450 institutioncode:KU tissue:1" ; Times: 1
	Query: "talegalla institutioncode:ku" ; Times: 1
	Query: "catalognumber:24306 institutioncode:KU tissue:1" ; Times: 2
	Query: "specificepithet:bahamensis genus:anas tissue:1" ; Times: 1
	Query: "catalognumber:16428 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:8850 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:23375 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:30459 institutioncode:KU tissue:1" ; Times: 1
	Query: "genus:Todiramphus institutioncode:KU" ; Times: 13
	Query: "Heliodoxa xanthogonys KU" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "Lepidocolaptes angustirostris" ; Times: 6
	Query: "Catharus fuscescens institutioncode:KU" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "corapipo altera country:"costa rica"" ; Times: 1
	Query: "catalognumber:12323 institutioncode:KU tissue:1" ; Times: 1
	Query: "Talegalla" ; Times: 9
	Query: "KU 112310" ; Times: 2
	Query: "tolmomyias assimilis tissue:1" ; Times: 1
	Query: "Phylloscartes nigrifrons" ; Times: 1
	Query: "Coracina striata" ; Times: 3
	Query: "catalognumber:8884 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:28764 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:10261 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:21842 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:12252 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:15250 institutioncode:KU tissue:1" ; Times: 1
	Query: "eumyias thalassinus" ; Times: 2
	Query: "catalognumber:28793 institutioncode:KU" ; Times: 1
	Query: "catalognumber:28984 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:25615 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:17738 institutioncode:KU tissue:1" ; Times: 1
	Query: "Aquila chrysaetos AND (NOT california) mappable:1" ; Times: 2
	Query: "Cyanomitra olivacea year >= 1940 year <= 2015 mappable:1" ; Times: 1
	Query: "chloropsis sonnerati (skel)" ; Times: 1
	Query: "Megalaima australis SKIN" ; Times: 1
	Query: "catalognumber:8886 institutioncode:KU tissue:1" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Actinodura egertoni tissue:1" ; Times: 1
	Query: "catalognumber:12152 institutioncode:KU" ; Times: 1
	Query: "catalognumber:26698 institutioncode:KU tissue:1" ; Times: 1
	Query: "myzomela tristrami" ; Times: 1
	Query: "phylloscopus griseolus" ; Times: 1
	Query: "lanius cristatus institutioncode:ku" ; Times: 1
	Query: "oxyruncus cristatus" ; Times: 1
	Query: "catalognumber:8814 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:8866 institutioncode:KU tissue:1" ; Times: 1
	Query: "specificepithet:cyanea genus:Pitta institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:28718 institutioncode:KU tissue:1" ; Times: 1
	Query: "specificepithet:bernicla genus:Branta" ; Times: 1
	Query: "catalognumber:9396 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:29190 institutioncode:KU tissue:1" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "catalognumber:29174 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:26670 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16414 institutioncode:KU tissue:1" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "catalognumber:3510 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:15518 institutioncode:KU tissue:1" ; Times: 1
	Query: "country:"PHILIPPINES" specificepithet:chloris genus:Todiramphus institutioncode:KU" ; Times: 1
	Query: "country:"PALAU" genus:Todiramphus institutioncode:KU" ; Times: 1
	Query: "Pipra erythrocephala 1392" ; Times: 1
	Query: "catalognumber:31228 institutioncode:KU tissue:1" ; Times: 1
	Query: "cuculus canorus" ; Times: 1
	Query: "Dicaeum hypoleucum" ; Times: 1
	Query: "cyanoloxia glaucocaerulea" ; Times: 1
	Query: "catalognumber:8792 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:29144 institutioncode:KU tissue:1" ; Times: 1
	Query: "hypogramma" ; Times: 1
	Query: "catalognumber:26685 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16529 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:28909 institutioncode:KU tissue:1" ; Times: 2
	Query: "piranga roseogularis tissue:1" ; Times: 1
	Query: "Pipra mentalis 2085" ; Times: 1
	Query: "catalognumber:18403 institutioncode:KU tissue:1" ; Times: 1
	Query: "specificepithet:bahamensis genus:anas AND (NOT peru NOT argentina) tissue:1" ; Times: 1
	Query: "catalognumber:15403 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:18286 institutioncode:KU tissue:1" ; Times: 1
	Query: "strigiformes country:"Mexico" year >= 1990 year <= 2000 mappable:1" ; Times: 1
	Query: "catalognumber:28789 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:10218 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16459 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:18304 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:20062 institutioncode:KU tissue:1" ; Times: 1
	Query: "Pachyramphus castaneus" ; Times: 2
	Query: "selasphorus tissue:1" ; Times: 1
	Query: "catalognumber:18382 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:23644 institutioncode:KU tissue:1" ; Times: 1
	Query: "gallicolumba criniger" ; Times: 1
	Query: "catalognumber:28817 institutioncode:KU tissue:1" ; Times: 1
	Query: "parotia wahnesi" ; Times: 6
	Query: "Megalaima australis australis SKIN" ; Times: 1
	Query: "piranga flava tissue:1" ; Times: 1
	Query: "sphenocichla" ; Times: 1
	Query: "catalognumber:12276 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:23086 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:23463 institutioncode:KU tissue:1" ; Times: 2
	Query: "salpornis" ; Times: 1
	Query: "clamator coromandus" ; Times: 3
	Query: "catalognumber:28044 institutioncode:KU" ; Times: 1
	Query: "catalognumber:10752 institutioncode:KU tissue:1" ; Times: 2
	Query: "Cettia fortipes tissue:1" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 1
	Query: "rupicola tissue:1" ; Times: 2
	Query: "catalognumber:16163 institutioncode:KU tissue:1" ; Times: 1
	Query: ""anthus bogotensis" tissue:1" ; Times: 1
	Query: "catalognumber:15689 institutioncode:KU tissue:1" ; Times: 3
	Query: "ficedula albicilla" ; Times: 3
	Query: "catalognumber:12218 institutioncode:KU tissue:1" ; Times: 2
	Query: "10270" ; Times: 1
	Query: "catalognumber:22642 institutioncode:KU tissue:1" ; Times: 1
	Query: "specificepithet:montanus genus:Zosterops institutioncode:KU" ; Times: 1
	Query: "Agelaius phoeniceus tissue:1" ; Times: 2
	Query: "caprimulgus nigrescens" ; Times: 5
	Query: "catalognumber:16514 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:30886 institutioncode:KU tissue:1" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:mexicanus genus:Quiscalus" ; Times: 1
	Query: "Phylloscartes parkeri" ; Times: 5
	Query: "catalognumber:23241 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:20444 institutioncode:KU tissue:1" ; Times: 2
	Query: "anthus hellmayri" ; Times: 3
	Query: "Dendrocopos atratus" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "30758" ; Times: 1
	Query: "catalognumber:15498 institutioncode:KU tissue:1" ; Times: 1
	Query: ""Coracina striata"" ; Times: 15
	Query: "catalognumber:24355 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16324 institutioncode:KU tissue:1" ; Times: 1
	Query: "genus:rupicola tissue:1" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 2
	Query: "catalognumber:6775 institutioncode:KU tissue:1" ; Times: 1
	Query: "KU 1184 Dendrocincla tissue:1" ; Times: 1
	Query: "Ficedula strophiata tissue:1" ; Times: 1
	Query: "Phaetusa simplex" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "catalognumber:29199 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:6183 institutioncode:KU tissue:1" ; Times: 1
	Query: "Parotia wahnesi" ; Times: 1
	Query: "anser indicus" ; Times: 1
	Query: "grus grus" ; Times: 1
	Query: "talegalla" ; Times: 1
	Query: "piranga tissue:1" ; Times: 1
	Query: "Pipra mentalis 2001" ; Times: 1
	Query: "Turdoides tissue:1" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "Stachyris leucotis" ; Times: 1
	Query: "catalognumber:28797 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:21655 institutioncode:KU tissue:1" ; Times: 1
	Query: "Megascops guatemalae type:specimen" ; Times: 1
	Query: "catalognumber:27730 institutioncode:KU tissue:1" ; Times: 1
	Query: "calypte anna tissue:1" ; Times: 1
	Query: "catalognumber:6204 institutioncode:KU tissue:1" ; Times: 1
	Query: "Spelaeornis chocolatinus" ; Times: 1
	Query: "myrmeciza hemimelaena" ; Times: 1
	Query: "KU 25127" ; Times: 2
	Query: "genus:Stiphrornis" ; Times: 1
	Query: "catalognumber:30065 institutioncode:KU tissue:1" ; Times: 1
	Query: "Actenoides hombroni" ; Times: 1
	Query: "catalognumber:6623 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:19721 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:28865 institutioncode:KU tissue:1" ; Times: 2
	Query: "oxyruncus cristatus tissue:1" ; Times: 1
	Query: "catalognumber:26606 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:10720 institutioncode:KU tissue:1" ; Times: 1
	Query: "Pipra rubrocapilla 1417" ; Times: 1
	Query: "Cyanomitra olivacea" ; Times: 3
	Query: "Aechmophorus" ; Times: 2
	Query: "Pipra cornuta 3960" ; Times: 1
	Query: "aythya nyroca" ; Times: 1
	Query: "Harpactes kasumba" ; Times: 1
	Query: "lanius isabellinus" ; Times: 11
	Query: "Cyanomitra olivacea year >= 1940 year <= 2015" ; Times: 7
	Query: "certhia americana year >= 1950 year <= 2015 mappable:1" ; Times: 1
	Query: "Pipra mentalis 1895" ; Times: 1
	Query: "stiphrornis" ; Times: 1
	Query: "xenopipo uniformis tissue:1" ; Times: 1
	Query: "PATAGONA GIGAS" ; Times: 1
	Query: "KU 115241" ; Times: 1
	Query: "catalognumber:23288 institutioncode:KU tissue:1" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "Myiobius atricaudus tissue:1" ; Times: 1
	Query: "catalognumber:12200 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:4831 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:16148 institutioncode:KU tissue:1" ; Times: 1
	Query: "Alcippe nipalensis tissue:1" ; Times: 1
	Query: "Turdus falcklandii" ; Times: 1
	Query: "catalognumber:12106 institutioncode:KU tissue:1" ; Times: 1
	Query: "" claudiae"" ; Times: 1
	Query: "genus:Philesturnus institutioncode:KU tissue:1" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "Euphonia chlorotica" ; Times: 2
	Query: "Cistothorus palustris tissue:1" ; Times: 2
	Query: "catalognumber:24448 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:17754 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:30042 institutioncode:KU tissue:1" ; Times: 1
	Query: "Cistothorus palustris type:specimen tissue:1" ; Times: 4
	Query: "Phylloscartes parkeri tissue:1" ; Times: 2
	Query: "genus:Monarcha institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:27758 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:30442 institutioncode:KU tissue:1" ; Times: 1
	Query: "specificepithet:assimilis genus:Turdus institutioncode:KU year >= 1900 year <= 2015" ; Times: 1
	Query: "platyrinchus mystaceus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "catalognumber:27982 institutioncode:KU tissue:1" ; Times: 1
	Query: "Sclerurus mexicanus tissue:1" ; Times: 1
	Query: "anthus bogotensis tissue" ; Times: 1
	Query: "catalognumber:23213 institutioncode:KU" ; Times: 1
	Query: "Otidiphaps nobilis" ; Times: 6
	Query: "parotia tissue:1" ; Times: 7
	Query: "catalognumber:15495 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:6414 institutioncode:KU tissue:1" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:carolinus genus:Euphagus" ; Times: 1
	Query: "genus:Todiramphus institutioncode:KU 27804" ; Times: 1
	Query: "Phylloscartes nigrifrons tissue:1" ; Times: 1
	Query: "specificepithet:pileata genus:Timalia institutioncode:KU" ; Times: 1
	Query: "catalognumber:23590 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:29120 institutioncode:KU tissue:1" ; Times: 1
	Query: "pericrocotus flammeus" ; Times: 3
	Query: "catalognumber:22946 institutioncode:KU tissue:1" ; Times: 2
	Query: "rupicola rupicola tissue:1" ; Times: 1
	Query: "catalognumber:16421 institutioncode:KU tissue:1" ; Times: 2
	Query: "specificepithet:everetti genus:Zosterops institutioncode:KU" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "catalognumber:12256 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16440 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:10728 institutioncode:KU tissue:1" ; Times: 1
	Query: "Nyctiphrynus yucatanicus" ; Times: 2
	Query: "catalognumber:3226 institutioncode:ku" ; Times: 2
	Query: "scolopax rusticola" ; Times: 1
	Query: "Aeronautes tissue:1" ; Times: 2
	Query: "catalognumber:17717 institutioncode:KU tissue:1" ; Times: 1
	Query: "turdus obscurus" ; Times: 1
	Query: "Serpophaga subcristata" ; Times: 1
	Query: "catalognumber:6778 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:11920 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:23591 institutioncode:KU tissue:1" ; Times: 1
	Query: "Cyanomitra olivacea year >= 1940 year <= 2015 tissue:1" ; Times: 1
	Query: "Picus vittatus" ; Times: 1
	Query: "Leptopogon superciliaris tissue:1" ; Times: 1
	Query: "catalognumber:11167 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:9948 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:24451 institutioncode:KU tissue:1" ; Times: 1
	Query: "specificepithet:albogularis genus:Abroscopus institutioncode:KU" ; Times: 1
	Query: "specificepithet:chloris genus:Todiramphus institutioncode:KU" ; Times: 4
	Query: "catalognumber:4248 institutioncode:KU tissue:1" ; Times: 1
	Query: "Cinclus (SKEL)" ; Times: 1
	Query: "94030" ; Times: 1
	Query: "catalognumber:10756 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:15451 institutioncode:KU tissue:1" ; Times: 1
	Query: "Onychorhynchus coronatus tissue:1" ; Times: 2
	Query: "catalognumber:4734 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:7091 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:25392 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:11120 institutioncode:KU tissue:1" ; Times: 2
	Query: "catalognumber:18387 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16456 institutioncode:KU tissue:1" ; Times: 2
	Query: "cuculus saturatus" ; Times: 1
	Query: "type:specimen country:"cambodia" class:aves tissue:1" ; Times: 1
	Query: "tolmomyias sulphurescens tissue:1" ; Times: 3
	Query: "catalognumber:28022 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:29165 institutioncode:KU tissue:1" ; Times: 1
	Query: "MACN" ; Times: 1
	Query: "catalognumber:20189 institutioncode:KU tissue:1" ; Times: 1
	Query: "country:"fiji" specificepithet:chloris genus:Todiramphus institutioncode:KU" ; Times: 1
	Query: "arachnothera clarae" ; Times: 1
	Query: "penelope superciliaris" ; Times: 1
	Query: "Bubo scandiacus type:specimen" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 1
	Query: "Accipiter gularis" ; Times: 1
	Query: "catalognumber:4697 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:16552 institutioncode:KU tissue:1" ; Times: 1
	Query: "country:"Fiji" specificepithet:chloris genus:Todiramphus institutioncode:KU" ; Times: 9
	Query: "pulsatrix" ; Times: 21
	Query: "pionus sordidus" ; Times: 1
	Query: "chlorophanes KU 2014" ; Times: 1
	Query: "Pipra chloromeros 18593" ; Times: 1
	Query: "cichlopsis usnm" ; Times: 1
	Query: "catalognumber:27942 institutioncode:KU tissue:1" ; Times: 1
	Query: "Astrapia tissue:1" ; Times: 2
	Query: "Pachyptila tissue:1" ; Times: 2
	Query: "grus virgo" ; Times: 1
	Query: "Buteo rufinus" ; Times: 1
	Query: "formicivora rufa tissue" ; Times: 1
	Query: "terenotriccus erythrurus tissue:1" ; Times: 1
	Query: "rhynchocyclus olivaceus tissue:1" ; Times: 1
	Query: "anthus lutescens" ; Times: 3
	Query: "genus:Todiramphus institutioncode:KU 14879" ; Times: 1
	Query: "genus:Todiramphus institutioncode:KU 14877" ; Times: 1
	Query: "dicaeum ignipectus" ; Times: 1
	Query: "catalognumber:9352 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:21744 institutioncode:KU tissue:1" ; Times: 1
	Query: "Sitta carolinensis" ; Times: 1
	Query: "Terenotriccus erythrurus tissue:1" ; Times: 1
	Query: "dicaeum trigonostigma" ; Times: 1
	Query: "acutirostris tissue:1" ; Times: 1
	Query: "Phaetusa simplex simplex" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "cistothorus platensis distance(location,geopoint(45.21816366718811,-93.97705078125))<306641" ; Times: 1
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 2
	Query: "catalognumber:8688 institutioncode:KU tissue:1" ; Times: 1
	Query: "catalognumber:9610 institutioncode:KU tissue:1" ; Times: 1
	Query: "Arachnothera flavigaster" ; Times: 2
	Query: "catalognumber:4293 institutioncode:KU tissue:1" ; Times: 1
	Query: "Turdoides type:specimen year >= 1980" ; Times: 1
	Query: "catalognumber:27668 institutioncode:KU tissue:1" ; Times: 2
	Query: "vulcania" ; Times: 1
	Query: "zoothera dauma" ; Times: 4
	Query: "catalognumber:31278 institutioncode:KU tissue:1" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 976 download events in this period)
Total number of records downloaded: 8761 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 6462
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 7
	Country: France ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 6
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 24
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 3
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-10 ; Times: 2
	Date: 2015-05-11 ; Times: 4
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-15 ; Times: 3
	Date: 2015-05-16 ; Times: 1
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 4
	Date: 2015-05-19 ; Times: 7
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-22 ; Times: 5
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 4
	Date: 2015-05-25 ; Times: 1
	Date: 2015-05-27 ; Times: 5
	Date: 2015-05-28 ; Times: 2
	Date: 2015-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Cyanomitra olivacea" ; Times: 1
	Query: "Motacilla alba type:specimen mappable:1" ; Times: 2
	Query: "Motacilla alba type:specimen year >= 1956 year <= 1988" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "Catharus fuscescens institutioncode:KU (tissue)" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Heliodoxa xanthogonys KU" ; Times: 1
	Query: "lanius isabellinus" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "mionectes oleagineus" ; Times: 1
	Query: "Cinclus (SKEL)" ; Times: 1
	Query: "hypogramma" ; Times: 1
	Query: "stiphrornis" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "samar aves" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "specificepithet:assimilis genus:Turdus institutioncode:KU year >= 1900 year <= 2015" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 2
	Query: "Cistothorus platensis" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1989 year <= 2015" ; Times: 5
	Query: ""Passer domesticus" type:specimen tissue:1" ; Times: 1
	Query: "genus:Todiramphus institutioncode:KU" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "Lepidocolaptes angustirostris" ; Times: 2
	Query: "arachnothera" ; Times: 1
	Query: "ammodramus leconteii" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "Thryothorus albinucha" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "platyrinchus mystaceus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "pionus maximiliani" ; Times: 2
	Query: "Cistothorus palustris" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "cyanoloxia glaucocaerulea" ; Times: 1
	Query: "certhia americana" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1
	Query: "Phaetusa simplex simplex" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2056
Total number of records retrieved from searches: 15482
Number of download events that retrieved data from the resource: 155
Total number of records downloaded: 19773

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2336
Total number of records retrieved from searches: 17922
Number of download events that retrieved data from the resource: 322
Total number of records downloaded: 56533


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
